# Scop

./: 404.html  README.md  Scop.styles.css  Scop.styles.css.br  app.css  app.css.br  browserconfig.xml  browserconfig.xml.br  ethnicities.json.br  gdrive.js  gdrive.js.br  genres.json  genres.json.br  index.html  index.html.br  manifest.json  plots.json  plots.json.br  relationships.json  relationships.json.br  script.js  script.js.br  service-worker-assets.js  service-worker-assets.js.br  service-worker.js  service-worker.js.br  site.webmanifest  site.webmanifest.br  story_traits.json  story_traits.json.br  traits.json  traits.json.br
src/: App.razor  Extensions.cs  Program.cs  Scop.csproj  Scop.sln  ScopSerializerContext.cs  ScopSerializerOptions.cs  Strings.cs  _Imports.razor
src/Enums/: ChoiceType.cs  NameGender.cs  NoteTypeDiscriminator.cs  Pronouns.cs
src/Interfaces/: INote.cs  IWeighted.cs
src/Models/: AgeGap.cs  Character.cs  CharacterName.cs  CustomTreeViewBoolEventArgs.cs  CustomTreeViewEventArgs.cs  CustomTreeViewIntEventArgs.cs  Ethnicity.cs  Genre.cs  LocalData.cs  NameData.cs  NameSet.cs  Note.cs  NoteConverter.cs  Plot.cs  Relationship.cs  RelationshipType.cs  ScopData.cs  SecondaryCharacter.cs  SelectEthnicityArgs.cs  SelectTraitArgs.cs  Story.cs  Surname.cs  TimelineCategory.cs  TimelineEvent.cs  Trait.cs  TraitContainer.cs  TraitModifier.cs  WritingPrompt.cs
src/Pages/: Index.razor  Index.razor.cs  ManageData.razor  ManageData.razor.cs  Privacy.razor  Stories.razor  Stories.razor.cs  StoryPage.razor  StoryPage.razor.cs  Support.razor
src/Properties/: launchSettings.json
src/Services/: DataMigration.cs  DataService.cs  ScopJsInterop.cs
src/Shared/: AnchorNavigator.razor.cs  CharacterNote.razor  CharacterNote.razor.cs  CustomTreeView.razor  CustomTreeView.razor.cs  CustomTreeViewItem.razor  CustomTreeViewItem.razor.cs  MainLayout.razor  MainLayout.razor.cs  ScopTimeline.razor  ScopTimeline.razor.cs  Timeline.razor  Timeline.razor.cs  Timeline.razor.css  TopAppbar.razor  TopAppbar.razor.cs  TraitDialog.razor  TraitDialog.razor.cs  TraitModifierDialog.razor  TraitModifierDialog.razor.cs  TraitTree.razor  TraitTree.razor.cs  WritingPromptDialog.razor  WritingPromptDialog.razor.cs  WritingPromptDialog.razor.css  WritingPromptEditor.razor  WritingPromptEditor.razor.cs
src/wwwroot/: app.css  browserconfig.xml  ethnicities.json  gdrive.js  genres.json  index.html  manifest.json  site.webmanifest  story_traits.json  traits.json
src/wwwroot/names/: asian_central_asian_kazakh.json  asian_eastern_asian_korean.json  asian_southeast_asian_cambodian.json  asian_southeast_asian_filipino.json  asian_southeast_asian_indonesian.json  asian_southeast_asian_vietnamese.json  asian_southern_asian_bangladeshi.json  asian_southern_asian_indian.json  black_african_eastern_african.json  black_african_western_african.json  black_american_caribbean_islander_haitian.json  caucasian_european_eastern_european_polish.json  caucasian_european_eastern_european_ukranian.json  caucasian_european_northern_european_finnish.json  caucasian_european_northern_european_norwegian.json  (+10 more)
(+449 files in other folders)
